
<!DOCTYPE html>
<html>
    <head>
        <title>Validate Plugin</title>     
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script> 
		<link href="css/validate.css" type="text/css" media="screen" rel="stylesheet" />
		<!--[if lte IE 7]>
		<link href="css/validate_ie7.css" type="text/css" media="screen" rel="stylesheet" />
		<![endif]-->	
    </head>
    <body>
	
        <div id="wrap">

            <form id="f1" class="validate" action="post.php" method="post" >

				
                <p>
                    <label>Combo:</label>
                    <select name="combo" id="combo" class="required">
                        <option value="">Selecione um item na lista</option>
                        <option value="0">AA</option>
                        <option value="1">BB</option>
                    </select>
                    <span>Selecione um item</span>
                </p>    

                <p>
					<button class="button blue submit">Enviar</button>
                    <button class="button gray reset">Limpar</button>
                </p>

            </form>
        </div>
    </body>
</html>


