<!doctype html>
	<html>	
		<head><meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<style>
		.centro{
			text-align:center;
			line-height:120%;
		}
		.borda3{
			border:solid 1px;
			border-color: #B78C3D;
			border-radius:1%;
		}
		.fonte1{
			font-size:150%;
			font-weight:bold;
		}
		
	</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 centro">
					<img src="frente\nada2.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 centro fonte1">
				<br>
					CADASTRO DO ASSOCIADO
					<br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-4">
					<div class="row">
						<div class="col-sm-2">
						</div>
						<div class="col-sm-8 borda3">
							<p>
								<label>NOME:</label>
								<input type="text" name="nome" id="nome"class="form-control local borda3" minlength="10" />
							</p>
							<p>
								<label>SEXO:</label>
								<input type="radio" name="sexo" value="Masculino" class="required"  /> Masculino
								<input type="radio" name="sexo" value="Ferminino" class="required" /> Feminino
							</p>
							<p>
								<label>CNPJ:</label>
								<input type="text" name="cnpj" class="form-control borda3" />
							</p> 
							<p>
								<label>CELULAR:</label>
								<input type="text" name="fone" class="form-control borda3" />
							</p> 
							<p>
								<label>EMAIL:</label>
								<input type="text" name="email" class="form-control borda3" />
							</p>
							<p>
								<label>SENHA:</label>
								<input type="password" name="senha" class="form-control borda3" />
							</p> 
							<p>
								<div class="centro">
								<br>
									<button type="button" class="btn btn-outline-secondary  borda3">Criar a minha conta</button>
								</div>
							</p>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		</div>
	</body>
</html>