<!doctype html>
	<html>	
		
		<head><meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
			<title>WebPub - Cadastro de associado</title>
			<style>
			.nuvem{
				background-image:url("frente/cores3.png");
				background-size:cover;
			}
			
			.preto{font-family:verdana;
				color:white;
				background-color:black;
			}
			.centro{
				text-align:center;
				line-height:120%;
			}
			.fonte1{
				font-size:200%;
				font-weight:bold;
			}
			.login2{
				padding-top:1%;
				border-bottom-style: solid;
				border-bottom-color: white;
			}
			
			.local{
				margin-left:5%;}
			.local1{
				margin-left:6.8%;}	
			.local2{
				margin-left:7.7%;}
			.local3{
				margin-left:6.8%;}
			.local4{
				margin-left:19%;}	
			.local5{
				margin-left:3.7%;
			form{
				position:relative;}	
			</style>
			<body>
				<div class="row nuvem">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8 preto">
						<div class="container-fluid ">
							<div class="row login2">
								<div class="col-sm-12">
									<div class="fonte1 centro">
										Cadastro para ser um associado
										<br><br>
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-sm-6">
								Dados pessoais:
								<br><br>
									<form class="form-inline" action="/action_page.php">
								
										<p>
											<label>Nome:</label>
											<input type="text" name="nome" id="nome"class="form-control local" minlength="15" />
										</p>
										   
										<p>
											<label>Data:</label>
											<input type="text" name="data" id="data" class="form-control local1" maxlength="20" />
										</p>   
										
										<p>
											<label>CPF:</label>
											<input type="text" name="cpf" id="cpf" class="form-control local2 cpf" />
										</p>         
									</form>
									
									<div class="login2">
									Contato:
									</div>
									<form class="form-inline" action="/action_page.php">
									<br>
										<p>
											<label>Telefone:</label>
											<input type="text" name="fone" id="fone" class="form-control fone" />
										</p>  
									</form>
									<br>
									<div class="login2">
										Endereço do estabelecimento
									</div>
									<form class="form-inline" action="/action_page.php">
									<br><br>
										<p>
											<label>Rua:</label>
											<input type="text" name="rua" id="rua" class="form-control" />
										</p> 
										<p>
											<label>CEP:</label>
											<input type="text" name="cep" id="cep" class="form-control" />
										</p>	    
									</form>
									<div class="login2">
										Dados de login:
									</div>
									<form class="form-inline" action="/action_page.php">
									<br>
										<p>
											<label>Email:</label>
											<input type="text" name="email" id="email" class="form-control" />
										</p>
									</form>

										
								</div>
								<div class="col-sm-6">
									<form class="form-inline" action="/action_page.php">
									<br><br>
										<p>
											<label>Sobrenome:</label>
											<input type="text" name="sobrenome" id="sobrenome"class="form-control local3" minlength="5" />
										</p>
										<p>
											<label>Sexo:</label>					
											<input type="radio" name="rad" value="A" class="required"  /> Masculino
											<input type="radio" name="rad" value="B" class="required" /> Feminino
										</p> 
										<p>
											<label>CNPJ:</label>
											<input type="text" name="cnpj" id="cnpj" class="form-control local4 cnpj" />
										</p>
									</form>
									<form class="form-inline" action="/action_page.php">
									<br><br>
										<p>
											<label>Celular:</label>
											<input type="text" name="celular" id="celular" class="form-control fone" />
										</p> 
									</form>
									<form class="form-inline" action="/action_page.php">
									<br><br><br><br>
										<p>
											<label>Número:</label>
											<input type="text" name="numero" id="numero" class="form-control" />
										</p> 
										<p>
											<label>Cidade:</label>
											<select name="combo" id="combo" class="form-control local5">
												<option value="">Selecione</option>
											</select>
										</p>  
									</form>
									<form class="form-inline" action="/action_page.php">
									<br><br><br>
										<p>
											<label>Senha:</label>
											<input type="text" name="senha" id="senha" class="form-control" />
										</p> 
									</form>
									<br><br>
									<p>
										<button class="button blue submit">Enviar</button>
										<button class="button gray reset">Limpar</button>
									</p>
								</div>
								
							</div>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
				</div>	
			</body>
	</html>