<html>
	<head>
		<title>Bootstrap 101 Template</title>
		<!-- Bootstrap -->
		<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="css/estilos.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style> 
		.centro{
			text-align:center;
			line-height:120%;
			background-size:cover;
		}
		</style>
	</head>
	<body>	
		<div class="container-fluid ">
			<div class="row  ">
				<div class="col-sm-12 ">
					<section id="sliderhome centro">
						<div id="meuSlider" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active"><img src="frente\primeiro.jpg" alt="slider 1"/></div>
								<div class="item"><img src="frente\seg2.jpg" alt="slider 2"/></div>
								<div class="item"><img src="frente\outra.jpg" alt="slider 3"/></div>
							</div>
							<a class="left carousel-control" href="meuSlider" data-slide="prev"><span class="glyphicon glyphicon-chrevon-left"></a>
							<a class="right carousel-control" href="meuSlider" data-slide="next"><span class="glyphicon glyphicon-chrevon-right"></a>
						</div>
					</section>
				</div>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
	</body>
</html>