<html>
	<head>
		<title>Index</title>
		<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<style>
		.centro{
			text-align:center;
			line-height:120%;
			
		}
		.local{
				margin-left:90%;}
		.fonte1{
			font-size:180%;
		}
		.primeiraimagem{
			weight:60%;
			height:50%;
		}
		</style>
	</head>
		<body>
			<div class="container-fluid">
				<div class="row ">
					<div class="col-sm-12 centro">
					<br><br>
						<img src="frente\nada2.jpg">
						<br>
					<div class="local ">
						<button type="button" class="btn btn-outline-secondary fonte1">Fazer login</button>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
					</div>
					<div class="col-sm-8">
						<div class="row">
							<div class="col-sm-2 fonte1">
								Home
							</div>
							<div class="col-sm-2 fonte1">
								Ranking
							</div>
							<div class="col-sm-1 fonte1">
								Estabelecimentos
							</div>
							<div class="col-sm-7">
							</div>
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-sm-12">
						<br><br>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!i data-target="#myCarousel" data-slide-to="2"></li>
								<
								<!-- Wrapper for slides -->
								<div class="carousel-inner ">
									<div class="item active primeiraimagem img-resposive">
										<img src="frente\primeiro.jpg" alt="Los Angeles" style="width:90%;">
									</div>
									<div class="item primeraimagem img-resposive">
										<img src="frente\seg.jpg" alt="Chicago" style="width:100%;">
									</div>
									<div class="item primeiraimagem img-resposive">
										<img src="frente\outra.jpg" alt="New york" style="width:100%;">
									</div>
								</div>
								<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
							</div>
								<br><br><br>	<br><br><br>
						</div>
					
					</div>
			</div>
		</body>
</html>