<!doctype html>
	<html>
		<head><meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
			<title>WebPub - Login</title>
			<style>
			.redondo{border-radius:5%; padding-bottom:2%; border-color:black;}
			.botao{padding-bottom:1.5%;}
			.f-cabecalho{
				background:url(https://i.imgur.com/k98s0fQ.png);
				background-repeat: no-repeat;
				background-size:100%;
			}
			.logo{
				weight:50%;
				width:50%;
			}
			.barra{
				padding-top:1%;
				padding-bottom:0.5%;
			}
			.redondo{
				border-radius:15px;
				border-color:black;
			}
			.branco{
				color:white;
			}
			</style>
			<body>
				<div class="container-fluid ">
					<div class="row ">
						<div class="col-sm-12">
							<br>
						</div>
					</div>
					<div class="row f-cabecalho ">
						<div class="col-sm-6">
							<img class=" logo img-responsive" src="http://i.imgur.com/Flq0TfA.png">
						</div>
						<div class="col-sm-6">
						<br><br>
							<form class="form-inline" action="/action_page.php">
								<div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Email" name="email">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="pwd" placeholder="Senha" name="pwd">
								</div>
								<div class="checkbox">
									<label><input type="checkbox" name="remember"> Lembre-me </label>
								</div>
									<button type="submit" class="btn btn-default">Entrar</button>
							</form>
						</div>
					</div>
					<div class="row navbar barra navbar-inverse">
					<div class="col-sm-3">
						<div class="container-fluid branco">
							<div class="col-sm-3">
								<div class="centro">
									Home
								</div>
							</div>
							<div class="col-sm-3">
								<div class="centro">
									Ranking
								</div>
							</div>
							<div class="col-sm-6">
								<div class="centro">
									Estabelecimentos
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="container-fluid">
							<div class="col-sm-5">
								<div class="centro branco">
									Seja associado
								</div>
							</div>
							<div class="col-sm-7">
								<div>
									<div class="sidebar-search">
										<form class="sidebar-search-form" method="get">
											<fieldset>
												<input class="redondo" type="text" value="Pesquise aqui" size="30" id="search" name="search">
												<input class="redondo branco" style="background-color:#000000" type="submit" class="search-submit " value="Buscar">
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
						<br><br>
						<h1> OS MELHORES :)</h1>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner ">
									<div class="item active">
										<img src="frente\primeiro.jpg" alt="Los Angeles" style="width:90%;">
									</div>
									<div class="item">
										<img src="frente\seg.jpg" alt="Chicago" style="width:100%;">
									</div>
									<div class="item">
										<img src="frente\outra.jpg" alt="New york" style="width:100%;">
									</div>
								</div>
								<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
							</div>
								<br><br><br>	<br><br><br>
						</div>
					
					</div>
				</div>
			</body>
	</html>
				

