<!doctype html>
	<html>	
		<head><meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	<style>
	.centro{
		text-align:center;
		line-height:120%;
	}
	</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 centro">
				<br><br><br><br><br>
					<img src="frente\nada2.jpg">
					<br><br><br><br><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-5">
					<p>
						<label>EMAIL:</label>
						<input type="text" name="email" id="nome"class="form-control" />
						<br><br>
						<button type="button" class="btn btn-primary btn-lg btn-block">CANCELAR</button>
					</p>
				</div>
				<div class="col-sm-5">
					<p>
						<label>SENHA:</label>
						<input type="Password" name="senha" id="nome"class="form-control" />
						<br><br>
						<button type="button" class="btn btn-primary btn-lg btn-block">ENTRAR</button>
					</p>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
		</div>
	</body>
	</html>