<!doctype html>
	<html>
		<head><meta charset = "utf-8">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<title>WebPub - Login</title>
			<style>
				body{
					background-color:#F3E5AB;
					font-family:verdana;
				}
				.f-cabecalho{
					background:url(http://i.imgur.com/5jNcPce.jpg);
					background-repeat: no-repeat;
					background-size:100%;
				}
				.logo{
					weight:150%;
					width:150%;
				}
				.barra{
					padding-top:1%;
					padding-bottom:0.5%;
				}
				.centro{
					text-align:center;
					line-height:120%;
				}
				.redondo{
					border-radius:20px;
					border-color:black;
				}
				.fcinza1{
					color:#DDE0DD;
				}
				.cinza1{
					background-color:#DDE0DD;
				}
				.cinza2{
					background-color:#8E9890;
					margin-top:-100%
					margin-bottom:-100%;
				}
				.login{
					border:solid;
					border-color:ash;
					border-radius:30px;
					margin-top:10%;
					background-color:#F0F8FF;
				}
				.login2{
					padding-top:2%;
					border-bottom-style: solid;
					border-bottom-color: ash;
				}
				.fonte1{
					font-size:150%;
					font-weight:bold;
				}
				.espaco{
					padding-top:1%;
					padding-bottom:2%;
				}
				.espaco2{
					padding-top:1%;
					padding-bottom:1%;
				}
				.espaco3{
					padding-top:2%;
					padding-bottom:2%;
				}
				.botao{
					background-color:green;
					color:white;
					font-size:150%;
					border:solid white;
					border-radius:5px;
				}
				form{
					position:relative;
				}
			</style>
		</head>
		<body>
			<div class="container-fluid">
				<div class="row f-cabecalho">
					<div class="col-sm-3">
						<img class=" logo img-responsive" src="http://i.imgur.com/Flq0TfA.png">
					</div>
					<div class="col-sm-5">
					</div>
					<div class="col-sm-4">
						<img class="logo2 img-responsive" src="https://github.com/ProjetoIntegradorIV4/PI2017/blob/master/webpub.png?raw=true">
					</div>
				</div>
				<div class="row barra cinza1">
					<div class="col-sm-3">
						<div class="container-fluid">
							<div class="col-sm-3">
								<div class="centro">
									Home
								</div>
							</div>
							<div class="col-sm-3">
								<div class="centro">
									Ranking
								</div>
							</div>
							<div class="col-sm-6">
								<div class="centro">
									Estabelecimentos
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="container-fluid">
							<div class="col-sm-5">
								<div class="centro">
									Seja associado
								</div>
							</div>
							<div class="col-sm-7">
								<div>
									<div class="sidebar-search">
										<form class="sidebar-search-form" method="get">
											<fieldset>
												<input class="redondo" type="text" value="Pesquise aqui" size="30" id="search" name="search">
												<input class="redondo" style="background-color:red" type="submit" class="search-submit" value="Buscar">
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="container-fluid">
							<div class="col-sm-4">
							</div>
							<div class="col-sm-4">
								<div class="centro">
									Login
								</div>
							</div>
							<div class="col-sm-4">
								<div class="centro">
									Registrar
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8">
						<div class="container-fluid login">
							<div class="row login2">
								<div class="col-sm-12">
									<div class="fonte1">
										LOGIN
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
								</div>
								<div class="col-sm-6">
									<div class="espaco">
										Email:
										<div class="fcinza1">
											<input size="60%" style="min-width:50px;" type="text" value="Digite aqui seu email"/>
										</div>
									</div>
									<div class="espaco2">
										Senha:
										<div class="fcinza1">		
											<input size="60%" style="min-width:50px;" type="text" value="Digite aqui sua senha"/>
										</div>
										<a>Esqueci minha senha</a><br>
									</div>
									<input type="checkbox" name="lembrar">  Lembrar do usuário<br>
									<br>
									<div class="espaco">
										<button class="botao">Entrar</button>
									</div>
								</div>
								<div class="col-sm-3">
								</div>
							</div>
						</div>
					<div class="col-sm-2">
					</div>
					</div>
				</div>	
			</div>
		</body>
	</html>
