<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.maskedinput.js"></script>

<script>
$(document).ready(function(){
	$('#data').mask('99/99/9999'); //Máscara para Data
	$('#telefone').mask('(99)9999-9999'); //Máscara para telefone
	$('#cpf').mask('999.999.999-99'); //Máscara para CPF
	$('#cnpj').mask('99.999.999/9999-99'); //Máscara para CNPJ
	$('#cep').mask('99999-999'); //Máscara para CNPJ
})
</script>

<input id="data" name="data" type="text" />
<input id="telefone" name="telefone" type="text" />
<input id="cpf" name="cpf" type="text" />
