<!doctype html>
	<html>
		<head><meta charset = "utf-8">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<title>WebPub - Cadastro de associado</title>
			<style>
				body{
					background-color:#F3E5AB;
					font-family:verdana;
				}
				.f-cabecalho{
					background:url(https://i.imgur.com/k98s0fQ.png);
					background-repeat: no-repeat;
					background-size:100%;
				}
				.logo{
					weight:150%;
					width:150%;
				}
				.barra{
					padding-top:1%;
					padding-bottom:0.5%;
				}
				.centro{
					text-align:center;
					line-height:120%;
				}
				.redondo{
					border-radius:20px;
					border-color:black;
				}
				.fcinza1{
					color:#DDE0DD;
				}
				.cinza1{
					background-color:#DDE0DD;
				}
				.cinza2{
					background-color:#8E9890;
					margin-top:-100%
					margin-bottom:-100%;
				}
				.login{
					border:solid;
					border-color:ash;
					border-radius:30px;
					margin-top:10%;
					background-color:#F0F8FF;
				}
				.login2{
					padding-top:2%;
					border-bottom-style: solid;
					border-bottom-color: ash;
				}
				.fonte1{
					font-size:150%;
					font-weight:bold;
				}
				.espaco{
					padding-top:1%;
					padding-bottom:2%;
				}
				.espaco2{
					padding-top:1%;
					padding-bottom:1%;
				}
				.espaco3{
					padding-top:2%;
					padding-bottom:2%;
				}
				.botao{
					background-color:green;
					color:white;
					font-size:150%;
					border:solid white;
					border-radius:5px;
				}
				form{
					position:relative;
				}
			</style>
		</head>
		<script src="jquery.js" type="text/javascript"></script>
		<script src="https://github.com/digitalBush/jquery.maskedinput/blob/master/src/jquery.maskedinput.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script> 
		<link href="css/validate.css" type="text/css" media="screen" rel="stylesheet" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("input").blur(function(){
			if($(this).val() == "")
				{
					$(this).css({"border-color" : "#F00", "padding": "2px"});
				}
			});
			$("#botao").click(function(){
			var cont = 0;
			$("#form input").each(function(){
				if($(this).val() == "")
					{
						$(this).css({"border" : "1px solid #F00", "padding": "2px"});
						cont++;
					}
				});
			if(cont == 0)
				{
					$("#form").submit();
				}
			});
		});
		</script>
		<script>
		jQuery(function($){
			$("#data").mask("99/99/9999");
			$("#fone").mask("(999) 999-9999");
			$("#tin").mask("99-9999999");
			$("#ssn").mask("999-99-9999");
		});
		</script>
		<body>
			<div class="container-fluid">
				<div class="row f-cabecalho">
					<div class="col-sm-3">
						<img class=" logo img-responsive" src="http://i.imgur.com/Flq0TfA.png">
					</div>
					<div class="col-sm-5">
					</div>
					<div class="col-sm-4">
						<img class="logo2 img-responsive" src="https://github.com/ProjetoIntegradorIV4/PI2017/blob/master/webpub.png?raw=true">
					</div>
				</div>
				<div class="row barra cinza1">
					<div class="col-sm-3">
						<div class="container-fluid">
							<div class="col-sm-3">
								<div class="centro">
									Home
								</div>
							</div>
							<div class="col-sm-3">
								<div class="centro">
									Ranking
								</div>
							</div>
							<div class="col-sm-6">
								<div class="centro">
									Estabelecimentos
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="container-fluid">
							<div class="col-sm-5">
								<div class="centro">
									Seja associado
								</div>
							</div>
							<div class="col-sm-7">
								<div>
									<div class="sidebar-search">
										<form class="sidebar-search-form" method="get">
											<fieldset>
												<input class="redondo" type="text" value="Pesquise aqui" size="30" id="search" name="search">
												<input class="redondo" style="background-color:red" type="submit" class="search-submit" value="Buscar">
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="container-fluid">
							<div class="col-sm-4">
							</div>
							<div class="col-sm-4">
								<div class="centro">
																		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10&appId=139417523359780';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
									<div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="centro">
									Registrar
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8">
						<div class="container-fluid login">
							<div class="row login2">
								<div class="col-sm-12">
									<div class="fonte1">
										Cadastro de associado
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
								</div>
								<div class="col-sm-6">
									<form id="f1" class="validate" action="post.php" method="post" >
				<p>
                    <label>Nome:</label>
                    <input type="text" name="nome" id="nome" class="required" minlength="5" />
                    <span>Informe seu nome completo</span>
                </p>
				
				<p>
					<label>Sexo:</label>					
					<input type="radio" name="rad" value="A" class="required" /> Masculino
					<input type="radio" name="rad" value="B" class="required" /> Feminino
					<span>Selecione seu sexo</span>
				</p>    
				
				<p>
					<label>Checkbox:</label>					
					<input type="checkbox" name="chk[]" id="r1" value="A" class="required" /> Op1
					<span>Marque uma opção</span>
				</p>    
				
                <p>
                    <label>CPF:</label>
                    <input type="text" name="cpf" id="cpf" class="required cpf" />
                    <span>Campo requerido, informe um CPF válido</span>
                </p>      
                
                <p>
                    <label>CNPJ:</label>
                    <input type="text" name="cnpj" id="cnpj" class="required cnpj" />
                    <span>Campo requerido, informe um CNPJ válido</span>
                </p>  
				
                <p>
                    <label>Combo:</label>
                    <select name="combo" id="combo" class="required">
                        <option value="">Selecione um item na lista</option>
                        <option value="0">AA</option>
                        <option value="1">BB</option>
                    </select>
                    <span>Selecione um item</span>
                </p>    

				<p>
					 <label>Obrigatório - Numérico Mínimo 5 caracteres:</label>
					 <input type="text" name="num" id="num" class="required numeric" minlength="5" maxlength="10" />
					 <span>Campo requerido, apenas números</span>
				</p>
				 
 
				 <p>
					 <label>Obrigatório - Mínimo 5 letras:</label>
					 <input type="text" name="str" id="str" class="required" minlength="5" />
					 <span>Campo requerido, informe ao menos 5 letras</span>
				 </p>     

                <p>
                    <label>Telefone:</label>
                    <input type="text" name="fone" id="fone" class="required fone" />
                    <span>Informe seu telefone com DDD</span>
                </p> 

				<p>
                    <label>Data de nascimento:</label>
                    <input type="text" name="data" id="data" class="required data" maxlength="10" />
                    <span>Campo requerido, informe a data de nascimento</span>
                </p>

                <p>                
                    <label>Email:</label>
                    <input type="text" name="email" id="email" class="required email" />
                    <span>Campo requerido, informe um e-mail válido</span>
                </p>  

                <p>
					<button class="button blue submit">Enviar</button>
                    <button class="button gray reset">Limpar</button>
                </p>

            </form>
								</div>
								<div class="col-sm-3">
								</div>
							</div>
						</div>
					<div class="col-sm-2">
					</div>
					</div>
				</div>	
			</div>
		</body>
	</html>
