<!doctype html>
	<html>
		<head>
			<meta charset = "utf-8">
			<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<style>
			.bttvermelha{
				background-color:#c4170c;
				padding-bottom: 3%; 
				width: 100%; 
			}
			.barrinha{
				border-color:#c4170c;
				border-width:5px;
				margin-right:90%;
			}
			.boxImagem{
				weight:613px;
				height:568px;
			}
			.primeiraimagem{
				margin-top:10px;
				weight:607px;
				height:270px;
				background-image:url("imagens/morreu.jpg");
			}
			.seriaimagem{
				background-image:url("imagens/noticia.jpg");
	
			}
			.segundaimagem{
				margin-top:10px;
				weight:607px;
				height:270px;
				background-image:url("imagens/garis.jpg");
			}
			.titulo{
				color:#c4170c;
				font-size: 27px;
			}
			.branco{
				color:white;
			}
			.alinhar{
				margin-right:5%;
			}
			.rowreport{
				padding-left: 0%;
			}
			.consertar{
				padding-left: 13%;
			}
			.fonte1{
				color: #877353;
			}
			.fonte2{
				color: #c4170c;
			}
			.fonte3{
				font-weight: bold;
				font-size: 20px;
				color: #c4170c;
			}
			.economia{
				color: white;
			}
			.economia1{
				color:black;
			}
			.economia2{
				color: #7F667F;
				font-size: 13px;
			}
			.economia3{
				color: #AAAABB;
			}
			.economia4{
				color: #c4170c;
				font-size: 13px;
			}
			.economia5{
				color: #c4170c;
			}
			.economia6{
				color: #c4170c;
				font-size: 30px;
			}
			.economia7{
				color: #AAAABB;
				font-size: 12px;
			}
			.economia8{
				color: #32CD32;
				font-size: 12px;
			}
			.ecovermelha{
				background-color:#c4170c;
				padding-bottom: 4%; 
				width: 110%; 
			}
			.quadroDEcanto1{
				border-style: solid;
				border-color: silver;
				border-radius: 13px;
				border-width:1px;
				
			}
			
			
			</style>
			<body>
			<div class = "container-fluid">
				<div class = "row bttvermelha">
					<div class = "col-sm-1 ">
						<img src="imagens\ferramenta.png">MENU
					</div>
					<div class = "col-sm-5 ">
					</div>
					<div class = "col-sm-5 ">
						<img src="imagens\logo.png">
					</div>
					<div class = "col-sm-1 ">
						<img src="imagens\lupa.png">
					</div>
				</div>
				
					<div class = "row">
						<div class = "col-sm-12 ">
							<br><br>
						</div>
					</div>
					
					<div class = "row">
						<div class = "col-sm-2 ">
						</div>
						<div class = "col-sm-10 ">
							<img src="imagens\anuncio.png">
							<br><br><br>
						</div>
					</div>
					<div class = "row">
						<div class = "col-sm-1 ">
						</div>
						<div class = "col-sm-5 ">
							RIO JANEIRO
							<hr style = "border-color:#c4170c;border-width:5px;margin-right:90%"></hr>
							<div  class = " row titulo">
							<br><br>
								Rocinha não tem tiroteio,<br> mas escolas da região ficam<br> fechadas no 4º dia de cerco<br> do Exército<br>
							</div>
								<div  class ="row">
								9 escolas públicas e 2 particulares ficam fechadas hoje
								</div>
							</div>
						<div class = "col-sm-6 boxImagem ">
							<div  class = "row  primeiraimagem img-responsive branco">
								VÍDEO, FOTOS E TEXTOS
								<div  class = "row branco" >
									
									Red Hot Chili Peppers, 30 Seconds to Mars:<br> veja como foi o último dia de Rock in Rio<br>
									VÍDEO: Rock in Rio foi marcado por protestos no palco
								</div>
							</div>
							<div class = "col-sm-1 ">
							</div>
							<div  class = "row segundaimagem img-responsive branco">
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "col-sm-2 ">
						</div>
						<div class = "col-sm-10 ">
						<br>
							<img src="imagens\redecuidar.png">
							<br><br><br><br>
						</div>
					</div>
					
					<div class=" row">
						<div class="col-md-1">
						</div>
						<div class="col-md-7">
							<div class="row">
								<div class="col-md-4 rowreport">
									<img  src="Imagens\noticia.png">
								</div>
								<div class="col-md-8 consertar">
									<div class="row fonte1">
										Quem são as vítimas, como morreram
									</div>
									<div class="row fonte3">
									<br>
										De cada 10 mortos, 9 são homens;<br> veja todos os casos mapeados
									</div>
									<div class="row fonte2">
									<br>
										G1 fará debate, amanhã, ao vivo, sobre o levantamento de<br> mortes violentas
									</div>	
									<div class="row">
										HÁ 7 HORAS EM G1
									</div>
								</div>								
							</div>
							<div class="row">
								<div class="col-md-4 rowreport">
								<br>
									<img src="Imagens\noticia2.png">
								</div>
								<div class="col-md-8 consertar">
									<div class="row fonte1">
									<br>
										Núcleo de Estudos da Violência
									</div>
									<div class="row fonte3">
									<br>
										ANÁLISE: Em alguns lugares,ser<br> mais forte é estar disposto a atirar<br> antes
										
									</div>
									<div class="row fonte2">
									
										Cada homicidio pode produzir vinganças, criando<br>uma engrenagem, diz pesquisador da USP.
									</div>	
									<div class="row">
										HÁ 7 HORAS EM MONITOR DA VIOLÊNCIA
										<br>
									</div>
								</div>								
							</div>
							<div class="row">
								<div class="col-md-4 rowreport">
								<br>
									<img src="Imagens\noticia3.png">
								</div>
								<div class="col-md-8 consertar">
									<div class="row">
									<br>
										ESPECIAL PUBLICITÁRIO
									</div>
									<div class="row fonte3">
									<br>
										<i>Pizza de Abobrinha de um jeito<br> super fácil e rápido</i>
									</div>
								</div>
							</div>
							
							
						</div>
						
						<div class="col-md-3  " >
						<div class="row quadroDEcanto1">
							<div class="row  ecovermelha economia">
								ECONOMIA
							</div>
							<div class="row">
								<div class="col-md-6 economia1">
									<b>IBOVESPA</b>
								</div>
								<div class="col-md-6">
									REUTERS
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-6">
									<div class="row economia6">
										-0,17%
									</div>
									<div class="row economia2">
										74.319 pontos
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="row economia3">
												<font style='font-weight:bold;'>ABERTURA</font>
											</div>
											<div class="row economia2">
												74.443
											</div>
										</div>
										<div class="col-md-6">
											<div class="row economia3">
												<font style='font-weight:bold;'>VARIAÇÃO</font>
											</div>
											<div class="row fonte1">
												-125
											</div>
										</div>
									</div>
									
								</div>
								<div class="col-md-6">
									<img src="Imagens\grafico.png">
									
								</div>
							</div>
							<div class="row economia7">
								atualizado: 26/09/17, 17h30-variação sobre o<br> fechamento anterior
							</div>
							<div class="row">
							<br>
								<b>COMPRA DE MOEDAS</b>
								
							</div>
							<div class="row">
							<br>
								<div class="col-md-5 ">
									<div class="row economia7">
										DOLAR COMERCIAL
									</div>
									<div class="row">
										R$ 3,192
									</div>
									<div class="row economia8">
										<font size = 5>+0,81%</font> 
									</div>
									
								</div>
								<div class="col-md-3 economia7">
									<div class="row">
									<br>
										EURO
									</div>
									<div class="row">
									<br>
										LIBRA
									</div>
									<div class="row">
									<br>
										PESO ARG.
									</div>
								</div>
								<div class="col-md-2 economia7">
									<div class="row">
									<br>
										R$ 3,742
									</div>
									<div class="row">
									<br>
										R$ 4,273
									</div>
									<div class="row">
									<br>
										R$ 0,182
									</div>
								</div>
								<div class="col-md-2">
									<div class="row economia8">
									<br>
										+0,17%
									</div>
									<div class="row economia8">
									<br>
										+0,23%
									</div>
									<div class="row economia8">
									<br>
										+0,78%
									</div>
								</div>
							</div>
							<div class="row economia7">
							<br>
								dólar atualizado:27/09/17, 09h59
							</div>
							<div class="row economia5">
							<br>
								<font style='font-weight:bold;'>TUDO SOBRE ECONOMIA</font>
							</div>
							</div>
							<br><br><br>
							<div class="row">
								ESPIRITO SANTO
							</div>
								
							
						
						
						
						
						</div>
					<div class="col-md-1">
					</div>
					
					
						
							
							
				</div>
					
			</body>
	</html>