<!doctype html>
	<html>	
		
		<head><meta charset = "utf-8">
		

		
			<title>WebPub - Cadastro de associado</title>
			<style>
			.nuvem{
				background-image:url("frente/cores3.png");
				background-size:cover;
			}
			
			.preto{font-family:verdana;
				color:white;
				background-color:black;
			}
			.centro{
				text-align:center;
				line-height:120%;
			}
			.fonte1{
				font-size:200%;
				font-weight:bold;
			}
			.login2{
				padding-top:1%;
				border-bottom-style: solid;
				border-bottom-color: white;
			}
			
			.local{
				margin-left:5%;}
			.local1{
				margin-left:6.8%;}	
			.local2{
				margin-left:7.7%;}
			.local3{
				margin-left:6.8%;}
			.local4{
				margin-left:19%;}	
			.local5{
				margin-left:3.7%;
			form{
				position:relative;}	
			</style>
			<body>
		
				<div class="row nuvem">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8 preto">
						<div class="container-fluid ">
							<div class="row login2">
								<div class="col-sm-12">
									<div class="fonte1 centro">
										Cadastro para ser um associado
										<br><br>
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-sm-6">
								Dados pessoais:
								<br><br>
									<form action="{{ url_for('cadastro')}}" method="POST">
										<table>
											<p>
												<label>Nome:</label>
												<input type="text" name="nome" class="form-control local" minlength="15" />
											</p>          
										
										<div class="login2">
										Contato:
										</div>
										
										<br>
											<p>
												<label>Telefone:</label>
												<input type="text" name="fone" class="form-control fone" />
											</p>  
										
										<br>
										<div class="login2">
											Endereço do estabelecimento
										</div>
										
										<br><br>
											<p>
												<label>Rua:</label>
												<input type="text" name="logradouro" class="form-control" />
											</p> 
											<p>
												<label>CEP:</label>
												<input type="text" name="cep" class="form-control" />
											</p>	    
										
										<div class="login2">
											Dados de login:
										</div>
										
										<br>
											<p>
												<label>Email:</label>
												<input type="text" name="email" class="form-control" />
											</p>
									

											
										</div>
										<div class="col-sm-6">
											
											<br><br>
												<p>
													<label>Sexo:</label>					
													<input type="radio" name="sexo" value="Masculino" class="required"  /> Masculino
													<input type="radio" name="sexo" value="Ferminino" class="required" /> Feminino
												</p> 
												<p>
													<label>CNPJ:</label>
													<input type="text" name="cnpj" class="form-control local4 cnpj" />
												</p>
											
							
											<br><br><br><br>
												<p>
													<label>Número:</label>
													<input type="text" name="numero" class="form-control" />
												</p> 
												<p>
													<label>Cidade:</label>
													<input type="text" name="cidade" >
												</p>  
											
											<br><br><br>
												<p>
													<label>Senha:</label>
													<input type="password" name="senha" class="form-control" />
												</p> 
											
											<br><br>
											</div></table>
											<p>
												<input type="submit" name="salvar" value="Cadastrar">
											</p>
										</div>
										
									</div>
								</div>
								<div class="col-sm-2">
								</div>
							</div>
						</div>	
							
						</form>
			</body>
	</html>