<!doctype html>
	<html>	
		<head><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		.centro{
			text-align:center;
			line-height:120%;
		}
		.fonte1{
			font-size:150%;
			font-weight:bold;
		}
		
		</style>
		</head>
		<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 centro">
				<br><br><br><br>
					<img src="frente\nada2.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 centro fonte1">
					<br><br>
					CADASTRO DO ESTABELECIMENTO
					<br><br><br>
				</div>
			</div>
			<div class="row">
				<div class="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-6 ">

				<form action="{{ url_for('estabelecimento')}}" method="POST">
						<p>
							<label>Nome do estabelecimento:</label>
							<input type="text" name="nome" class="form-control" />
						</p> 
					</div>
					<div class="col-sm-3">
					</div>
				</div>
				<div class="col-sm-3">
				</div>
				<div class="col-sm-3 ">
					
					<p>
						<label>CEP:</label>
						<input type="text" id="cep" name="cep" class="form-control" required/>
					</p> 	
					<p>
						<label>Rua:</label>
						<input type="text" id ="logradouro" name="logradouro" class="form-control" required/>
					</p> 
					<p>
						<label>Cidade:</label>
						<input type="text" id="cidade" name="cidade" class="form-control" required/>
					</p>
					<p>
						<br>
						<button type="button" class="btn btn-primary btn-lg btn-block">CANCELAR</button>
					</p>
				</div>
				<div class="col-sm-3">
					<p>
						<label>Bairro:</label>
						<input type="text" id="bairro" name="bairro" class="form-control" required/>
					</p>
					<p>
						<label>Número:</label>
						<input type="text" name="numero" class="form-control" />
					</p>
					<p>
						<label>Telefone:</label>
						<input type="text" name="telefone" class="form-control" required/>
					</p>
					<p>
						<br>
						<button type="submit" name= "Cadastrar" class="btn btn-primary btn-lg btn-block">CADASTRAR</button>
					</p>
					
				</form>	
				</div>
	
				<div class="col-sm-3">
				</div>
				
			</div>
</div>
</body>
	<script type="text/javascript">
		$("#cep").focusout(function(){
			$.ajax({
				url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
				dataType: 'json',
				success: function(resposta){
					$("#logradouro").val(resposta.logradouro);
					$("#bairro").val(resposta.bairro);
					$("#cidade").val(resposta.localidade);
				}
			});
		});
	</script>
