<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
          <title>Página Inicial</title>
      <style media="screen">

        #logout{display:none}
      </style>
    </head>
    <body>
      <h1>Página Inicial</h1>
      <hr>
      <br>
    
      <br>
      <a href="{{url_for('est')}}"> Cadastro Estabelecimento </a>

     

      <script>
        function logout(){
          FB.logout(function(response){
          });
        }

        window.fbAsyncInit = function() {
          FB.init({
            appId            : '142961483119474',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.10'
          });
          FB.AppEvents.logPageView();
          checkLoginState();
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));

 

</script>
           
<a id="logout" href="#" onclick="logout()">Logout</a>

    </body>
</html> 