<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
          <title>Página Inicial</title>
      <style media="screen">


        #logout{display:none}
      </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
      <h1>Página Inicial</h1>
      <hr>
      <br>
    
      <br>
      <a href="{{url_for('est')}}"> Cadastro Estabelecimento </a>

     

      <script>
        function post(path, params, callback) {
          $.post(path, params, callback);
        }

        function get(path, params, callback) {
          $.get(path, params, callback);
        }

        function testAPI() {
          console.log('Welcome!  Fetching your information.... ');
          FB.api('/me', {fields: 'email,name'}, function(response) {
            console.log(response);
            post('http://localhost:5000/cadastrofb', response, function(result){console.log(result)});
          });
        }

        function statusChangeCallback(response) {
          console.log('statusChangeCallback');
          console.log(response);
          // The response object is returned with a status field that lets the
          // app know the current login status of the person.
          // Full docs on the response object can be found in the documentation
          // for FB.getLoginStatus().
          if (response.status === 'connected') {
            // Logged into your app and Facebook.
            setElements(true);
            testAPI();
            
          } else {
            // The person is not logged into your app or we are unable to tell.
              setElements(false);
          }
        }
        
        function checkLoginState() {
          FB.getLoginStatus(function(response){
            statusChangeCallback(response);
          });
        }

        function setElements(isLoggedIn) {
          if(isLoggedIn){
            document.getElementById("fb-btn").style.display="none"; 
            document.getElementById("logout").style.display ="block";
          } else{
            document.getElementById("logout").style.display="none";
            document.getElementById("fb-btn").style.display="block";
          }
        }
      
        function logout(){
          FB.logout(function(response){
            get('http://localhost:5000/logout', response, function(result){setElements(false);});
          });
        }

        window.fbAsyncInit = function() {
          FB.init({
            appId            : '142961483119474',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.10'
          });
          FB.AppEvents.logPageView();
          checkLoginState();
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));

 

</script>

<a id="logout" href="#" onclick="logout()">Logout</a>

<div id="fb-btn" class="fb-login-button" onlogin="checkLoginState();" scope="email,public_profile" data-max-rows="1" data-size="small" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>

    </body>
</html> 