<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
          <title>Página Inicial</title>
    </head>
    <body>
      <h1>Página Inicial</h1>
      <hr>
      <a href="{{url_for('cadastrar')}}"> Seja um Associado </a>
      <br>
    
      <br>
      <a href="{{url_for('est')}}"> Cadastro Estabelecimento </a>

      <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '142961483119474',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>                  <div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>

    </body>
</html>