<!doctype html>
  <html>
    <head>
        <meta charset="utf-8">
          <title>Página de Cadastro</title>
    </head>
    <body>
      <h1>Página de Cadastro de Associados</h1>
      <hr>
        <form action="{{ url_for('login')}}" method="POST">
          <table>
            <tr>
              <td>email</td>
              <td><input type="text" name="email"></td>

             </tr>

             
              <tr>
              <td>Senha</td>
              <td><input type="Password" name="senha"></td>

             </tr>
        
           </table><br>
           <input type="submit" name="Logar" value="Login">
         </form>
    </body>


  </html>
